.markup {
  width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr;
  align-items: center;
  padding: 91px 50px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__links-list {
  display: flex;
  gap: 0 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin: auto;
  width: 140px;
}

.header__address {
  margin-left: 208px;
}

.address {
  display: grid;
  justify-items: start;
  line-height: 1.35;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  max-width: 250px;
}

.cover {
  position: relative;
  display: block;
  width: 1440px;
  min-height: 757px;
  background: url(../images/cover.jpg) no-repeat;
  background-size: cover;
}

.overlay {
  display: flex;
  inset: 0;
  position: absolute;
  z-index: 1;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  display: flex;
  position: relative;
  z-index: 2;
  flex-direction: column;
  padding: 165px 50px 0 50px;
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  line-height: 1.32;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: flex;
  justify-content: start;
  line-height: normal;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  line-height: 1.1;
}

.cover__description {
  display: flex;
  position: relative;
  z-index: 2;
  column-gap: 77px;
  padding: 132px 50px 50px 50px;
  justify-content: end;
  align-items: center;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  background: none;
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  margin: 180px auto;
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.lots__heading {
  padding: 0 0 27px 40px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  list-style: none;
  display: flex;
  position: relative;
  gap: 25px;
  align-content: space-between;
  flex-flow: row wrap;
}

.lots__card-list-item {
  display: flex;
  flex-shrink: 1;
  flex-basis: 430px;
  flex-grow: 1;
  position: relative;
}

.card-link {
  display: inline-block;
  height: 100%;
  text-decoration: none;
  position: relative;
  z-index: 2;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  height: 100%;
  min-height: 450px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat;
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat;
  background-size: cover;
}

.card__title {
  color: #FFF;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  inset: 0;
}

.card__text {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  inset: 0;
}

.lots__look-more-link {
  display: block;
  color: #000;
  padding-top: 30px;
  padding-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
}

.about {
  margin: 180px auto;
  padding: 0 50px;
  display: grid;
  grid-template-columns: 430px 1fr;
  align-items: flex-start;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 95px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 0;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 25px 0;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer {
  padding: 0 50px 90px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
}

.footer__menu {
  display: flex;
  justify-content: center;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link {
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
  justify-content: right;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}
